BombermanClient.screen.width=1280
BombermanClient.screen.height=720
BombermanClient.screen.fullscreen=false
BombermanClient.enableSound=true
BombermanClient.enableMusic=false
Network.address=10.11.10.3:8964
