0   = carled_block/ground
1	= wall_ice_block/ground
2	= wall_solid_block/ground
3	= red_block/ground
4	= yellow_block/ground

5	= wall_brick_block/indestructible

9	= crate/destructible/scale(2,2,2)/height(1.1)

11  = palm_tree/destructible
12  = crate/indestructible
13	= NULL/indestructible
21	= NULL/ground
14	= plant/environement/scale(0.8,0.8,0.8)/height(0.5)
15  = plant/indestructible

17 = carled_block/ground
18 = carled_block/destructible

19	= red_block/indestructible
20	= yellow_block/indestructible


30 = palm_tree/environement/scale(3,3,3)/height(1)
31	= plant/environement/scale(1.2,1.2,1.2)/height(-1)

50	= plant/AI/level(1)
51	= NULL/solo_position
52	= NULL/pvp_position


2/30 2 2 2 2   2 2     		      		     		     		   2 2 2 2 2 2/30
2 0/5 0/5  0/5 0/5 0/5 	 		 	 	 	    0/5 0/5 0/5 0/5 0/5 			0/5 2
2 0/5 0/51 0   0/9 0/9 	  	 	     	    0/9 0/9 0/9 0 0/50			0/5 2
2 0/5 0    0/5 0/9 0/5 	   	  	   	   0/9 0/5 0/9 0/5 0			0/5 2
2 0/5 0/9  0/9 0/9 0/9 	  	  	  	  	   0/9 0/9 0/9 0/9 0/9			0/5 2
2 0/5 0/9  0/5 0/9 0/5/31        0/9 0/5 0/9 0/5 0/9			0/5 2
2 0/5 0/5  0/5 0/5 0/5 	 		 	  	    0/5 0/5 0/5 0/5 0/5 			0/5 2
2/30 2 2 2 2   2 2     		      		    	   		    2 2 2 2 2 2/30
