# Blender MTL File: 'None'
# Material Count: 2

newmtl pasted__Bark
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/PalmTree/Palm_Tree_Albedo.tga

newmtl pasted__lambert4
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd Textures/PalmTree/Palm_Tree_Albedo.tga
map_d Textures/PalmTree/Palm_Tree_Albedo.tga
