# Blender3D MTL File: N64 Cube.blend
# Material Count: 4
newmtl Material.040_Green.pn_Green.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.637500 0.637500 0.637500
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/Green.png


newmtl Material.039_Yellow.p_Yellow.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.637500 0.637500 0.637500
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/Yellow.png


newmtl Material.042_Blue.png_Blue.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.637500 0.637500 0.637500
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/Blue.png


newmtl Material.041_Pink.png_Pink.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.637500 0.637500 0.637500
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/Pink.png
